.card--grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    padding: 30px 0;
}
.card__col{
    display:flex;
    align-items: center;
    flex-direction: column;
}

.card__col--border{
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
}

.card__col__h1{
    font-size: 25px;
    border-bottom: 5px solid #e8e8e8;
}

.card__col__ul{
    padding: 0 50px;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    min-height: 100%;
    font-weight: 100;
    font-size: 15px;
}

#linkpage{
    text-decoration: none;
    color:#e8e8e8;
}

#linkpage:hover{
    color:#3B248A;
}